# springbootapp_test

.github/workflows/: maven.yml
SpringBootApp-1/: pom.xml
SpringBootApp-1/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootApp1Application.java
SpringBootApp-1/src/main/java/com/min/edu/ctrl/: HomeController.java
SpringBootApp-1/src/main/resources/: application.properties
SpringBootApp-1/src/main/webapp/WEB-INF/views/: index.jsp
SpringBootApp-1/src/test/java/com/min/edu/: SpringBootApp1ApplicationTests.java
